Pojarov_DEMO/Склад.xaml

<Window x:Class="Pojarov_DEMO.Склад"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pojarov_DEMO"
        mc:Ignorable="d"
        Title="Склад" Height="450" MaxHeight="693" MinHeight="344.8" Width="677.411" MaxWidth="1150" MinWidth="550.4" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Button_exit" Content="Exit" HorizontalAlignment="Right" Margin="0,21,10.2,0" VerticalAlignment="Top" Width="75" TabIndex="1" Click="Button_exit_Click"/>
        <Label Content="Сортировка по стоимости:" HorizontalAlignment="Right" Margin="0,65,63.2,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_prise" HorizontalAlignment="Right" Margin="0,96,63.2,0" VerticalAlignment="Top" Width="154" TabIndex="2" SelectionChanged="ComboBox_prise_SelectionChanged">
            <TextBlock Text="Без сортировки"/>
            <TextBlock Text="По возрастанию"/>
            <TextBlock Text="По убыванию"/>
        </ComboBox>
        <Label Content="Отфильтровать по размеру скидки:" HorizontalAlignment="Right" Margin="0,126,13.2,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_discount" HorizontalAlignment="Right" Margin="0,157,63.2,0" VerticalAlignment="Top" Width="154" TabIndex="3" SelectionChanged="ComboBox_discount_SelectionChanged">
            <TextBlock Text="Все диапазоны"/>
            <TextBlock Text="0-9,99%"/>
            <TextBlock Text="10-14,99%"/>
            <TextBlock Text="15% и более"/>
        </ComboBox>
        <Label x:Name="Label_view_item_count" Content="13" Margin="10,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="из" Margin="33,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
        <Label x:Name="Label_all_item_count" Content="13" Margin="57,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid x:Name="DataGrid_products" Margin="10,46,242,20" LoadingRow="DataGrid_products_LoadingRow" CanUserResizeColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionUnit="Cell" SizeChanged="DataGrid_products_SizeChanged" FontFamily="Tahoma"/>

    </Grid>
</Window>
